name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
duckdb_file|stem|2c1b04dfdd740f54|13c53c957e161b89|80c67f6e6dc546ef|1865695237||t20286.6414230082s|s68b|68|rds|local|vector|||0.505||
spatial_sim_01|stem|77333cd548a58da8|1ad1e4854197e703|91c0f8616f8f3d8a|666655861||t20286.6414236552s|s2123b|2123|rds|local|vector|||0.015||
spatial_sim_base|stem|b95218ae1d0e7d8b|13bcc1315d361088|91c0f8616f8f3d8a|527427811||t20286.6414297467s|s329880b|329880|parquet|local|vector|||0.002||
add_sim_data|stem|bad0068096207e61|95d27f09e3e8cb15|45aa56e3c6a18bfc|1478825253||t20286.6414365097s|s85b|85|rds|local|vector|||0.551||
append_data|stem|62125f40584c20ce|c73b56018eddc233|494ce6bbbe918c70|-210870479||t20286.6414385761s|s85b|85|rds|local|vector|||0.164||
setup_duckdb|function|0c23346136d02496
handle_inputs|function|aa6c161142e423b5
simulate_spatial_data|function|cf3a340a42222e49
ingest_data|function|ba225976809a6df3
get_table_checksum|function|a24bc10c879fb6d6
