name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
MC_iteration|stem|d48199d56915f7e5|f5aa3d7d996139dc|2c530c1562a7fbd1|489994021||t20286.8294854688s|s61b|61|rds|local|vector||MC_iteration_db4d188358be8543*MC_iteration_db4d188358be8543_1*MC_iteration_4453d6f14899f422*MC_iteration_db4d188358be8543_2*MC_iteration_4453d6f14899f422_1*MC_iteration_d887885b74fc7404*MC_iteration_d887885b74fc7404_1*MC_iteration_d887885b74fc7404_2*MC_iteration_d887885b74fc7404_3*MC_iteration_d887885b74fc7404_4|0.244||
spatial_filter_1.sql|stem|01925ac8b0b5a915|328cf6e7bb8d918d|2c530c1562a7fbd1|-1364124729|queries/spatial_filter_1.sql|t20286.7421517747s|s294b|294|file|local|vector|||0.148||
combine_parquet.sql|stem|2ce24e0a428bb4f2|b4d6683d7b7810da|2c530c1562a7fbd1|-1125603704|queries/combine_parquet.sql|t20286.8203922339s|s440b|440|file|local|vector|||0.13||
spatial_sim_d431c6481d5ecb13|branch|d102a9cd5b2aa97e|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-98265845||t20286.8294946102s|s326558b|326558|parquet|local|list|spatial_sim||0.015||
spatial_sim_064bec2a74d96a80|branch|77668f6c27001cf2|af6e4a5b9c2292b1|91c0f8616f8f3d8a|743545648||t20286.8294947881s|s326541b|326541|parquet|local|list|spatial_sim||0.002||
spatial_sim_0186912f6140d5dd|branch|05b44b4e31c4deac|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-375973603||t20286.8294949425s|s162161b|162161|parquet|local|list|spatial_sim||0.001||
spatial_sim_a3fc633a6c968361|branch|a070a59dbc85c69d|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-1999266377||t20286.829495091s|s326764b|326764|parquet|local|list|spatial_sim||0.001||
spatial_sim_f1ab704fcc3f9160|branch|993c14ccb89fc71f|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-1593497281||t20286.8294952166s|s162240b|162240|parquet|local|list|spatial_sim||0.002||
spatial_sim_c1e4a80ab982c605|branch|0c703999d7941a65|af6e4a5b9c2292b1|91c0f8616f8f3d8a|1432484874||t20286.8294953183s|s32525b|32525|parquet|local|list|spatial_sim||0.001||
spatial_sim_dd4154d927c87e9b|branch|0ca05d85db83e148|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-1745173971||t20286.8294954166s|s32525b|32525|parquet|local|list|spatial_sim||0||
spatial_sim_28fd972365d02981|branch|18dd2b66687652d4|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-873931276||t20286.8294955117s|s32525b|32525|parquet|local|list|spatial_sim||0.001||
spatial_sim_d28121c5e0b986fe|branch|41b907d99c7b479a|af6e4a5b9c2292b1|91c0f8616f8f3d8a|1123673213||t20286.8294956074s|s32507b|32507|parquet|local|list|spatial_sim||0.001||
spatial_sim_940019ce7e51541f|branch|8c4c49860cb9fd3f|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-1024002899||t20286.8294957083s|s32485b|32485|parquet|local|list|spatial_sim||0||
spatial_sim|pattern|283af46859852f25|af6e4a5b9c2292b1||151553939||||1466831|parquet|local|list||spatial_sim_d431c6481d5ecb13*spatial_sim_064bec2a74d96a80*spatial_sim_0186912f6140d5dd*spatial_sim_a3fc633a6c968361*spatial_sim_f1ab704fcc3f9160*spatial_sim_c1e4a80ab982c605*spatial_sim_dd4154d927c87e9b*spatial_sim_28fd972365d02981*spatial_sim_d28121c5e0b986fe*spatial_sim_940019ce7e51541f|0.024||
setup_duckdb|function|0c23346136d02496
handle_inputs|function|aa6c161142e423b5
simulate_spatial_data|function|cf3a340a42222e49
ingest_data|function|ba225976809a6df3
get_table_checksum|function|a24bc10c879fb6d6
file_paths|stem|c7adc574208cd836|85369d345c59b481|855f5d33e4b87e4f|-1262214154||t20286.8368511758s|s254b|254|rds|local|vector|||0.001||
sim_combined|stem|d19ee843fc056470|ebe1539adea96ce2|b0579b66ee9aad4e|-1360516706||t20286.8368554589s|s1293336b|1293336|parquet|local|vector|||0.313||
params|stem|9e0d2ed34eff02b4|55ae67cc50ef6dce|ad93ef1a748e25c3|-675321759||t20286.8368575575s|s898186b|898186|rds|local|vector|||0||
sim_filter_1|stem|1ec1739a0619f57b|cd03888e1495d9a5|9145b720240de317|-694280289||t20286.8368617142s|s44104b|44104|rds|local|vector|||0.332||
