name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
setup_duckdb|function|0c23346136d02496
.Random.seed|object|170428988d25e106
handle_inputs|function|aa6c161142e423b5
simulate_spatial_data|function|cf3a340a42222e49
ingest_data|function|ba225976809a6df3
get_table_checksum|function|a24bc10c879fb6d6
MC_iteration|stem|9e92c2f3e4f7a475|f5aa3d7d996139dc|2c530c1562a7fbd1|489994021||t20292.0867822342s|s61b|61|rds|local|vector||MC_iteration_db4d188358be8543*MC_iteration_db4d188358be8543_1*MC_iteration_4453d6f14899f422*MC_iteration_db4d188358be8543_2*MC_iteration_4453d6f14899f422_1*MC_iteration_d887885b74fc7404*MC_iteration_d887885b74fc7404_1*MC_iteration_d887885b74fc7404_2*MC_iteration_d887885b74fc7404_3*MC_iteration_d887885b74fc7404_4|0.16||
df_pred_calc_gridcoords|stem|c500b9778a181dd6|90a9cc0414654b76|2c530c1562a7fbd1|-2023882425||t20292.0869561285s|s119145277b|119145277|rds|local|vector|||5.623||
sf_pred_calc_split|stem|dbabf633c15c5128|b4af833ac0a2f640|2c530c1562a7fbd1|1290483722||t20292.0869571175s|s1334b|1334|rds|local|vector||sf_pred_calc_split_b11bacd29d504775*sf_pred_calc_split_adc76afb80f0c226*sf_pred_calc_split_bbb7f8b433b7e6ca*sf_pred_calc_split_25fa731dc0ddd18b*sf_pred_calc_split_56aca8a5c8a768c6*sf_pred_calc_split_b84cd6de27157cbd*sf_pred_calc_split_82348a90d2d9ea2c*sf_pred_calc_split_01429f3d6b547237*sf_pred_calc_split_9881a6f9ab4d62c1*sf_pred_calc_split_c229868d25a0f336*sf_pred_calc_split_861223a851259994*sf_pred_calc_split_7f275ece6761a601*sf_pred_calc_split_23d9e0e58d9c1393*sf_pred_calc_split_a93b6c7f6a44d85d*sf_pred_calc_split_d80032f771874a56*sf_pred_calc_split_5f23dc5e0f6a53b0*sf_pred_calc_split_ef52434a7f4099a6*sf_pred_calc_split_def542d774f884a4*sf_pred_calc_split_c708c4ee9a1c6c6a*sf_pred_calc_split_c717ec065ee26508*sf_pred_calc_split_e2a7bcd0797c3d84*sf_pred_calc_split_8de2febf3f67ca62*sf_pred_calc_split_4134ed4005cac5bd*sf_pred_calc_split_655245a3a9ebef80*sf_pred_calc_split_285cd01881274f46*sf_pred_calc_split_52bcb35809bdb0ac*sf_pred_calc_split_9335d87391e1a707*sf_pred_calc_split_1aa66758fc58a627*sf_pred_calc_split_e6ee72b8d026eb0a*sf_pred_calc_split_34924212b910a8c4*sf_pred_calc_split_c0e0686290d5ac7f*sf_pred_calc_split_f4517a7e46daca65*sf_pred_calc_split_ad125509a4558569*sf_pred_calc_split_7b0c82f88978fb6b*sf_pred_calc_split_e222e75d104077d6*sf_pred_calc_split_e37de6064b3ed3c6*sf_pred_calc_split_81f4cd60d3b7279d*sf_pred_calc_split_b0ed6a47afe3faa9*sf_pred_calc_split_f258a17bc89e2f36*sf_pred_calc_split_46de78cb7c01c813*sf_pred_calc_split_12b0694c1e1f3563*sf_pred_calc_split_81cc723200866fc4*sf_pred_calc_split_901d32e38aced25e|0.003||
spatial_filter_1.sql|stem|01925ac8b0b5a915|328cf6e7bb8d918d|2c530c1562a7fbd1|-1364124729|queries/spatial_filter_1.sql|t20286.7421517747s|s294b|294|file|local|vector|||0.615||
combine_parquet.sql|stem|2ce24e0a428bb4f2|b4d6683d7b7810da|2c530c1562a7fbd1|-1125603704|queries/combine_parquet.sql|t20286.8203922339s|s440b|440|file|local|vector|||0.538||
spatial_sim_d431c6481d5ecb13|branch|ec408bef53aab116|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-98265845||t20292.0869714987s|s326558b|326558|parquet|local|list|spatial_sim||0.017||
spatial_sim_064bec2a74d96a80|branch|7a50e29dc3d2576c|af6e4a5b9c2292b1|91c0f8616f8f3d8a|743545648||t20292.0869716622s|s326541b|326541|parquet|local|list|spatial_sim||0.001||
spatial_sim_0186912f6140d5dd|branch|912a2f9f70a7ebe6|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-375973603||t20292.086971787s|s162161b|162161|parquet|local|list|spatial_sim||0.001||
spatial_sim_a3fc633a6c968361|branch|0689bccabe4bd804|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-1999266377||t20292.0869719313s|s326764b|326764|parquet|local|list|spatial_sim||0.001||
spatial_sim_f1ab704fcc3f9160|branch|09711d6de076be18|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-1593497281||t20292.0869720729s|s162240b|162240|parquet|local|list|spatial_sim||0.001||
spatial_sim_c1e4a80ab982c605|branch|bc3abdea9ee8bed8|af6e4a5b9c2292b1|91c0f8616f8f3d8a|1432484874||t20292.0869721883s|s32525b|32525|parquet|local|list|spatial_sim||0||
spatial_sim_dd4154d927c87e9b|branch|8014031911b0f73a|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-1745173971||t20292.086972308s|s32525b|32525|parquet|local|list|spatial_sim||0||
spatial_sim_28fd972365d02981|branch|cdc86dfe0ed6fd62|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-873931276||t20292.0869724133s|s32525b|32525|parquet|local|list|spatial_sim||0.001||
spatial_sim_d28121c5e0b986fe|branch|7a2d0cfc9d4f7cb8|af6e4a5b9c2292b1|91c0f8616f8f3d8a|1123673213||t20292.0869725252s|s32507b|32507|parquet|local|list|spatial_sim||0.001||
spatial_sim_940019ce7e51541f|branch|aa09f4edc78d340c|af6e4a5b9c2292b1|91c0f8616f8f3d8a|-1024002899||t20292.0869726384s|s32485b|32485|parquet|local|list|spatial_sim||0||
spatial_sim|pattern|23f6bc2bd4926b91|af6e4a5b9c2292b1||151553939||||1466831|parquet|local|list||spatial_sim_d431c6481d5ecb13*spatial_sim_064bec2a74d96a80*spatial_sim_0186912f6140d5dd*spatial_sim_a3fc633a6c968361*spatial_sim_f1ab704fcc3f9160*spatial_sim_c1e4a80ab982c605*spatial_sim_dd4154d927c87e9b*spatial_sim_28fd972365d02981*spatial_sim_d28121c5e0b986fe*spatial_sim_940019ce7e51541f|0.023||
list_pred_calc_grid_b401e90d1e4a785e|branch|45c26ed4021b9a44|31c0fb1a77dac2af|e580546eff424373|254810368||t20292.0869837445s|s106885b|106885|rds|local|list|list_pred_calc_grid||0.937||
list_pred_calc_grid_ccc519767020f0de|branch|98f959d39fb2cbda|31c0fb1a77dac2af|e580546eff424373|-618262789||t20292.0869982626s|s3470593b|3470593|rds|local|list|list_pred_calc_grid||0.775||
list_pred_calc_grid_0dbd746e0dd2ccee|branch|5f6c9fb2fe437fae|31c0fb1a77dac2af|e580546eff424373|1460133629||t20292.0870090288s|s351762b|351762|rds|local|list|list_pred_calc_grid||0.875||
list_pred_calc_grid_d119cfd7acec6e6c|branch|eec5ae250779e4d7|31c0fb1a77dac2af|e580546eff424373|1858445523||t20292.0870126191s|s125068b|125068|rds|local|list|list_pred_calc_grid||0.289||
list_pred_calc_grid_c3dcbb621d74c795|branch|7b74d54f96b0566b|31c0fb1a77dac2af|e580546eff424373|1241247235||t20292.0870266773s|s3243825b|3243825|rds|local|list|list_pred_calc_grid||0.774||
list_pred_calc_grid_60f405fdd59b7011|branch|fc6d2f22278e84e9|31c0fb1a77dac2af|e580546eff424373|-1809864460||t20292.0870361263s|s132989b|132989|rds|local|list|list_pred_calc_grid||0.791||
list_pred_calc_grid_a254517e9a90cb1b|branch|f59ef2d5ec512c3c|31c0fb1a77dac2af|e580546eff424373|1195453878||t20292.0870436931s|s2929450b|2929450|rds|local|list|list_pred_calc_grid||0.245||
list_pred_calc_grid_84699dad2daa8ac6|branch|394a0106dc5c3385|31c0fb1a77dac2af|e580546eff424373|264994694||t20292.0870561496s|s5356935b|5356935|rds|local|list|list_pred_calc_grid||0.363||
list_pred_calc_grid_2f9add772e9acff8|branch|c5d554a56407bad8|31c0fb1a77dac2af|e580546eff424373|397549456||t20292.0870731608s|s7468603b|7468603|rds|local|list|list_pred_calc_grid||0.451||
list_pred_calc_grid_ed52d7b08f1d3fc2|branch|e9af218a4799440c|31c0fb1a77dac2af|e580546eff424373|372782244||t20292.0870980074s|s9242211b|9242211|rds|local|list|list_pred_calc_grid||0.868||
list_pred_calc_grid_896e4405ce22a758|branch|62574bbf9000f1f1|31c0fb1a77dac2af|e580546eff424373|49799320||t20292.0871228306s|s9193266b|9193266|rds|local|list|list_pred_calc_grid||0.87||
list_pred_calc_grid_977be584e1b62a46|branch|40621dbf637a897c|31c0fb1a77dac2af|e580546eff424373|645995853||t20292.0871412578s|s8366444b|8366444|rds|local|list|list_pred_calc_grid||0.452||
list_pred_calc_grid_a7d4d39ee9db6562|branch|37e90f01663811d8|31c0fb1a77dac2af|e580546eff424373|-503218739||t20292.0871624997s|s6266107b|6266107|rds|local|list|list_pred_calc_grid||0.97||
list_pred_calc_grid_362cda619dba57ad|branch|f661bfcfef243555|31c0fb1a77dac2af|e580546eff424373|512959278||t20292.0871721861s|s132580b|132580|rds|local|list|list_pred_calc_grid||0.809||
list_pred_calc_grid_9bc2c5f0df42f68b|branch|7ad43418728de878|31c0fb1a77dac2af|e580546eff424373|-870256362||t20292.0871816666s|s4773272b|4773272|rds|local|list|list_pred_calc_grid||0.163||
list_pred_calc_grid_5cef5baa2de02c71|branch|0c439e51a22cf7a7|31c0fb1a77dac2af|e580546eff424373|935646510||t20292.0871989581s|s8901592b|8901592|rds|local|list|list_pred_calc_grid||0.292||
list_pred_calc_grid_b3fb5fd5c7027119|branch|a77a3b822620580e|31c0fb1a77dac2af|e580546eff424373|304793882||t20292.0872172658s|s8872372b|8872372|rds|local|list|list_pred_calc_grid||0.387||
list_pred_calc_grid_cde726f2aecfb670|branch|f1240cab3c6c0e0e|31c0fb1a77dac2af|e580546eff424373|-1107071083||t20292.0872368659s|s8830073b|8830073|rds|local|list|list_pred_calc_grid||0.467||
list_pred_calc_grid_762e7d9f5813e497|branch|11e8440ab3adb715|31c0fb1a77dac2af|e580546eff424373|542339430||t20292.0872534363s|s8683503b|8683503|rds|local|list|list_pred_calc_grid||0.217||
list_pred_calc_grid_8d91459dbd43a1c3|branch|14f4a56c3108a06d|31c0fb1a77dac2af|e580546eff424373|1293384911||t20292.0872722201s|s8741842b|8741842|rds|local|list|list_pred_calc_grid||0.379||
list_pred_calc_grid_39acb70b4c977a98|branch|86f8f65938b25c0c|31c0fb1a77dac2af|e580546eff424373|1094244715||t20292.0872913323s|s8822618b|8822618|rds|local|list|list_pred_calc_grid||0.438||
list_pred_calc_grid_e0ebc33e48ab02d3|branch|babbce594831dcf4|31c0fb1a77dac2af|e580546eff424373|-1193130588||t20292.0873103357s|s8866951b|8866951|rds|local|list|list_pred_calc_grid||0.451||
list_pred_calc_grid_9d43e613cfa3109d|branch|b35369f54c399df9|31c0fb1a77dac2af|e580546eff424373|-1719746137||t20292.0873225307s|s4484273b|4484273|rds|local|list|list_pred_calc_grid||0.416||
list_pred_calc_grid_aa7144e22f0d77d7|branch|7b30d704aca05868|31c0fb1a77dac2af|e580546eff424373|467664309||t20292.087343301s|s7489808b|7489808|rds|local|list|list_pred_calc_grid||0.818||
list_pred_calc_grid_ad3610bcc026dddb|branch|22ea29e0aa8f6570|31c0fb1a77dac2af|e580546eff424373|1767087876||t20292.0873596755s|s8246979b|8246979|rds|local|list|list_pred_calc_grid||0.314||
list_pred_calc_grid_c45521585ec15f5d|branch|15718a2510eee8bb|31c0fb1a77dac2af|e580546eff424373|41288211||t20292.0873773753s|s8234636b|8234636|rds|local|list|list_pred_calc_grid||0.435||
list_pred_calc_grid_bcb4c2bc70230c66|branch|457c4a3e15b29c17|31c0fb1a77dac2af|e580546eff424373|-1058635304||t20292.0874006565s|s8194856b|8194856|rds|local|list|list_pred_calc_grid||0.875||
list_pred_calc_grid_2946814fcd00d6c0|branch|c89728f1058a0553|31c0fb1a77dac2af|e580546eff424373|-1711228962||t20292.087416395s|s8069892b|8069892|rds|local|list|list_pred_calc_grid||0.218||
list_pred_calc_grid_bb326d62706839d4|branch|f1ccdd9d93ad46be|31c0fb1a77dac2af|e580546eff424373|1473957906||t20292.0874337401s|s8131346b|8131346|rds|local|list|list_pred_calc_grid||0.33||
list_pred_calc_grid_093bd9afa76ce96d|branch|baa9c46256c0e6f6|31c0fb1a77dac2af|e580546eff424373|-964936166||t20292.0874527703s|s8196048b|8196048|rds|local|list|list_pred_calc_grid||0.508||
list_pred_calc_grid_36f162878cd40d7c|branch|98691476c04e5d4e|31c0fb1a77dac2af|e580546eff424373|-1332996847||t20292.0874660247s|s6051848b|6051848|rds|local|list|list_pred_calc_grid||0.327||
list_pred_calc_grid_ca143debb50d0049|branch|27bb3a3f6aedb642|31c0fb1a77dac2af|e580546eff424373|1496368868||t20292.0874823253s|s7368424b|7368424|rds|local|list|list_pred_calc_grid||0.405||
list_pred_calc_grid_479c93ee386ac488|branch|cc45567570c3f1df|31c0fb1a77dac2af|e580546eff424373|-859801168||t20292.0874909409s|s2540454b|2540454|rds|local|list|list_pred_calc_grid||0.371||
list_pred_calc_grid_a4b3daeccc35eb47|branch|01af62c3008fa308|31c0fb1a77dac2af|e580546eff424373|-998990798||t20292.0875049285s|s6193366b|6193366|rds|local|list|list_pred_calc_grid||0.383||
list_pred_calc_grid_821f35a049014822|branch|f3e38c5f4dc9d674|31c0fb1a77dac2af|e580546eff424373|-1676419620||t20292.0875272927s|s7074917b|7074917|rds|local|list|list_pred_calc_grid||0.985||
list_pred_calc_grid_1cf7a2370b45a4eb|branch|df1d018cc466ad7b|31c0fb1a77dac2af|e580546eff424373|-1370142718||t20292.0875402511s|s7050336b|7050336|rds|local|list|list_pred_calc_grid||0.186||
list_pred_calc_grid_311ef66f773bd2ce|branch|b1c0caf95048ce0a|31c0fb1a77dac2af|e580546eff424373|839108504||t20292.0875549772s|s7016070b|7016070|rds|local|list|list_pred_calc_grid||0.302||
list_pred_calc_grid_61f81912d96cb998|branch|49882970435e2be0|31c0fb1a77dac2af|e580546eff424373|974555495||t20292.0875761429s|s6901413b|6901413|rds|local|list|list_pred_calc_grid||0.861||
list_pred_calc_grid_e20c4ed9590f2336|branch|311d62df72494b9e|31c0fb1a77dac2af|e580546eff424373|1376899012||t20292.0875889443s|s6276243b|6276243|rds|local|list|list_pred_calc_grid||0.186||
list_pred_calc_grid_a41eef9134fa680a|branch|00313843c9bff13f|31c0fb1a77dac2af|e580546eff424373|-531946292||t20292.0876001717s|s5017498b|5017498|rds|local|list|list_pred_calc_grid||0.271||
list_pred_calc_grid_2da40f686e43363e|branch|ac136d5eab021da5|31c0fb1a77dac2af|e580546eff424373|-416168155||t20292.0876039367s|s720220b|720220|rds|local|list|list_pred_calc_grid||0.215||
list_pred_calc_grid_35603230f467dd43|branch|f21688aedb5c4f4a|31c0fb1a77dac2af|e580546eff424373|1095594671||t20292.0876073737s|s473744b|473744|rds|local|list|list_pred_calc_grid||0.224||
list_pred_calc_grid_5c8d96f95ea4778f|branch|6f8e074a6cb64e95|31c0fb1a77dac2af|e580546eff424373|1669776819||t20292.0876196623s|s2569173b|2569173|rds|local|list|list_pred_calc_grid||0.704||
list_pred_calc_grid|pattern|a52cd3007780d70a|31c0fb1a77dac2af||690322989||||249180485|rds|local|list||list_pred_calc_grid_b401e90d1e4a785e*list_pred_calc_grid_ccc519767020f0de*list_pred_calc_grid_0dbd746e0dd2ccee*list_pred_calc_grid_d119cfd7acec6e6c*list_pred_calc_grid_c3dcbb621d74c795*list_pred_calc_grid_60f405fdd59b7011*list_pred_calc_grid_a254517e9a90cb1b*list_pred_calc_grid_84699dad2daa8ac6*list_pred_calc_grid_2f9add772e9acff8*list_pred_calc_grid_ed52d7b08f1d3fc2*list_pred_calc_grid_896e4405ce22a758*list_pred_calc_grid_977be584e1b62a46*list_pred_calc_grid_a7d4d39ee9db6562*list_pred_calc_grid_362cda619dba57ad*list_pred_calc_grid_9bc2c5f0df42f68b*list_pred_calc_grid_5cef5baa2de02c71*list_pred_calc_grid_b3fb5fd5c7027119*list_pred_calc_grid_cde726f2aecfb670*list_pred_calc_grid_762e7d9f5813e497*list_pred_calc_grid_8d91459dbd43a1c3*list_pred_calc_grid_39acb70b4c977a98*list_pred_calc_grid_e0ebc33e48ab02d3*list_pred_calc_grid_9d43e613cfa3109d*list_pred_calc_grid_aa7144e22f0d77d7*list_pred_calc_grid_ad3610bcc026dddb*list_pred_calc_grid_c45521585ec15f5d*list_pred_calc_grid_bcb4c2bc70230c66*list_pred_calc_grid_2946814fcd00d6c0*list_pred_calc_grid_bb326d62706839d4*list_pred_calc_grid_093bd9afa76ce96d*list_pred_calc_grid_36f162878cd40d7c*list_pred_calc_grid_ca143debb50d0049*list_pred_calc_grid_479c93ee386ac488*list_pred_calc_grid_a4b3daeccc35eb47*list_pred_calc_grid_821f35a049014822*list_pred_calc_grid_1cf7a2370b45a4eb*list_pred_calc_grid_311ef66f773bd2ce*list_pred_calc_grid_61f81912d96cb998*list_pred_calc_grid_e20c4ed9590f2336*list_pred_calc_grid_a41eef9134fa680a*list_pred_calc_grid_2da40f686e43363e*list_pred_calc_grid_35603230f467dd43*list_pred_calc_grid_5c8d96f95ea4778f|21.597||
file_paths|stem|2c7bae7272977a48|85369d345c59b481|ab877bfb93451630|-1262214154||t20292.0876204044s|s255b|255|rds|local|vector|||0||
sim_combined|stem|03d380e70ac96829|ebe1539adea96ce2|53e7b8d0ca0bcd1f|-1360516706||t20292.0876316063s|s1293336b|1293336|parquet|local|vector|||0.948||
params|stem|1f412f286166506b|55ae67cc50ef6dce|ddc312e2481e7238|-675321759||t20292.0876330731s|s897978b|897978|rds|local|vector|||0||
sim_filter_1|stem|d6770a07641ecc9c|cd03888e1495d9a5|0b1bdb797f33f553|-694280289||t20292.0876419806s|s44104b|44104|rds|local|vector|||0.76||
