name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
spatial_sim_01|stem|d7eaaabe415c05e9|3dae2935d97d9650|91c0f8616f8f3d8a|666655861||t20286.7468513886s|s32493b|32493|parquet|local|vector|||0.215||
spatial_filter_1.sql|stem|01925ac8b0b5a915|328cf6e7bb8d918d|2c530c1562a7fbd1|-1364124729|queries/spatial_filter_1.sql|t20286.7421517747s|s294b|294|file|local|vector|||0.132||
combine_parquet.sql|stem|36c26817866b3223|b4d6683d7b7810da|2c530c1562a7fbd1|-1125603704|queries/combine_parquet.sql|t20286.7349867587s|s340b|340|file|local|vector|||0.113||
spatial_sim_base|stem|94988081a56e40c3|13bcc1315d361088|91c0f8616f8f3d8a|527427811||t20286.7468555563s|s326728b|326728|parquet|local|vector|||0.001||
setup_duckdb|function|0c23346136d02496
handle_inputs|function|aa6c161142e423b5
simulate_spatial_data|function|cf3a340a42222e49
ingest_data|function|ba225976809a6df3
get_table_checksum|function|a24bc10c879fb6d6
sim_combined|stem|40afe7b1aaaa3ce6|aba6ee6886e30095|2a9a702a84b8938e|-1360516706||t20286.7478664352s|s353322b|353322|parquet|local|vector|||0.312||
params|stem|738e20f6f1efa8f9|55ae67cc50ef6dce|a5d290d4e99ce6ff|-675321759||t20286.7478673219s|s228786b|228786|rds|local|vector|||0||
sim_filter_1|stem|976e9c688c094092|cd03888e1495d9a5|12b5d13817772ec0|-694280289||t20286.7478709076s|s10975b|10975|rds|local|vector|||0.268||
